<!DOCTYPE html>
<html>

<head>
    <style>
        h1.bor{
            border-style: solid;
          border-color: darkmagenta;
          box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #ac589a, 0 0 20px #ac589a, 0 0 25px #ac589a, 0 0 30px #ac589a, 0 0 35px #ac589a;
          width: fit-content;
        }
        
       h1{
        padding: 30px;
        font-size: 200px;
           position: relative; 
           right: -400px;
           top: 50px;
           color: white;
           
           text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;

           /*text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px orange;*/
       }
       
       body{
           
           background-color: black; 
           
       }
    </style>
    
</head>

<body>
    
    <h1 class="bor">
        
                ESHU !
             </h1>



</body>

</html>